<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <title>Pet's Dog</title>  
        <meta charset="utf-8">
    </head>
    <body>
        <!--Header -->
        <header>
            <h1>Pet's Dog</h1><br>
            
            <!--Coloquei a nav dentro do header por achar os nomes dos "botões"
                relevante nos motores de busca-->  
                <!--Link do Site dentro da tag <nav>-->
                <nav>
                    <ul>
                        <td><a href="principal.html"> Home </a></td>| 
                        <td><a href="#"> Loja </a></td> |
                        <td><a href="contato.html"> Contato </a></td>
                    </ul>
                </nav>
        </header>

        <main>
        <!--Utilização do HEADER-->
        <!--Conteúdo principal da página-->
            <header>
                <h2>Loja - Rações para Cães e Gatos</h2>
            </header>
            
            <!--Tabela de produtos-->
            <fieldset>
                <legend>
                    Produtos
                </legend>

                <table> 
                    <tr>
                        <td>
                            <figure>
                                <img src="imagens/produtos/produto1.jpg">

                                <!--Utilizei figcaption para descrição, não tenho certeza se é a melhor prática neste caso-->
                                <figcaption>
                                    <strong>
                                        Ração Premier Pet Fórmula
                                    </strong>
                                    <br>
                                    R$67,41 - 2,5kg
                                    <br>
                                    <ul type="disc">
                                        <li>Indicada para cães filhotes</li>                                            
                                        <li>Ideal para os pets de raças grandes</li>
                                        <li>Oferece suporte aos ossos e articulações</li>                                            
                                        <li>Mantém a saúde do trato intestinal</li>                                            
                                        <li>É livre de convservantes e aromatizantes artificiais</li>                                            
                                        <li>Disponível em embalagem de 15kg</li>                                            
                                    </ul>
                            </figure>                                
                        </td>
                        <td>
                            <figure>
                                <img src="imagens/produtos/produto1.jpg">
                                    <figcaption>
                                        <strong>
                                            Ração Premier Pet Fórmula
                                        </strong>
                                        <br>
                                        R$67,41 - 2,5kg
                                        <br>
                                        <ul type="disc">
                                            <li>Indicada para cães filhotes</li>                                            
                                            <li>Ideal para os pets de raças grandes</li>
                                            <li>Oferece suporte aos ossos e articulações</li>                                            
                                            <li>Mantém a saúde do trato intestinal</li>                                            
                                            <li>É livre de convservantes e aromatizantes artificiais</li>                                            
                                            <li>Disponível em embalagem de 15kg</li>                                            
                                        </ul>
                                    </figcaption>
                            </figure>                                                      
                        </td>
                        <td>
                            <figure>
                                <img src="imagens/produtos/produto1.jpg">
                                <figcaption>
                                    <strong>
                                        Ração Premier Pet Fórmula
                                    </strong>
                                    <br>
                                    R$67,41 - 2,5kg
                                    <br>
                                    <ul type="disc">
                                        <li>Indicada para cães filhotes</li>                                            
                                        <li>Ideal para os pets de raças grandes</li>
                                        <li>Oferece suporte aos ossos e articulações</li>                                            
                                        <li>Mantém a saúde do trato intestinal</li>                                            
                                        <li>É livre de convservantes e aromatizantes artificiais</li>                                            
                                        <li>Disponível em embalagem de 15kg</li>                                            
                                    </ul>
                            </figure>                                
                        </td>                 
                    </tr>
                </table>
            </fieldset>            
        </main>
        
            <br><br>

            <!--Informações de Contato-->
            <footer>
                <address>
                    <p>Rua dos Cachorros, nº 123 - Vila Ema - São Paulo - SP - WhatsApp: (11)98051-7425 | (11) 1111-2222 </P>
                </address>
            </footer>
            <p>&copy; Todos os direitos reservados </p>
    </body>
</html>